# NATS Server Configuration
NATS_URL=nats://localhost:4222

# Application Configuration
APP_NAME=
APP_ENV=development
DEBUG=true

# Stream and Subject Configuration
PARTITIONS=8
SUBJECT_PREFIX=subject.events
STREAM_NAME=stream_name

# Consumer Specific Configuration
LEASE_BUCKET=leases
LEASE_TTL_SEC=5
HEARTBEAT_SEC=2
FETCH_BATCH=10

# Publisher Specific Configuration
PUBLISH_INTERVAL_MS=200